IMAGE_URL=https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
# Locate the CentOS Stream 8 GenericCloud image file. It typically has a filename ending in .qcow2 
IMAGE_FILE=jammy-server-cloudimg-amd64.img
# Delete the image after creation.
DELETE_IMAGE="false"

# Storage Type 
# option: local or nfs
# Currently, I have only tested it with local and NFS storage.
STORAGETYPE="nfs"

# The (unique) ID of the VM.
VMID=10001
# Set a name for the new VM.
NAME="jammy-server-cloudimg-amd64-latest"
# Amount of RAM for the VM in MiB.
MEMORY=1024
# The number of cores per socket.
CORES=1
# The number of CPU sockets.
SOCKETS=1
# Emulated CPU type.
CPUTYPE="kvm64"
# Description for the VM. Shown in the web-interface VM's summary. This is saved as a comment inside the configuration file.
DESCRIPTION="The Ubuntu Cloud image can be run on your personal Ubuntu Cloud, or on public clouds that provide Ubuntu Certified Images."
# Specify guest operating system.
OSTYPE="l26"
# Target storage ID
# STORAGE="local-lvm"
STORAGE="pve-cluster-fs"
# SCSI controller model
SCSIHW="virtio-scsi-single"